# Tomfoolery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/io/github/trainb0y/tomfoolery/client/: Tomfoolery.kt
client/src/main/resources/: fabric.mod.json
common/: build.gradle.kts
common/src/main/kotlin/io/github/trainb0y/tomfoolery/common/: CommonTest.kt
server/: build.gradle.kts
server/src/main/java/io/github/trainb0y/tomfoolery/server/: TomfooleryServer.kt
server/src/main/resources/: plugin.yml
src/main/kotlin/io/github/trainb0y/tomfoolery/: Tomfoolery.kt
src/main/resources/: fabric.mod.json
