# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.10
fabric_kotlin_version=1.8.6+kotlin.1.7.21
fabric_api_version=0.69.0+1.19.3
# Mod Properties
mod_version=1.0.0
maven_group=io.github.trainb0y
archives_base_name=testclient
elementa_version=1.0.1-11903-SNAPSHOT
