# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_kotlin_version=1.8.6+kotlin.1.7.21
fabric_api_version=0.68.0+1.19.2
# Mod Properties
mod_version=1.0.0
maven_group=io.github.trainb0y
archives_base_name=testclient
# Dependencies
# check this on https://modmuss50.me/fabric.html
