# Gradle/compilation settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.incremental=true

# General
kotlin_version=1.7.21
minecraft_version=1.19.3
shadow_version=7.1.0

mod_version=1.0.0
archives_base_name=test

# Fabric
loader_version=0.14.10
fabric_kotlin_version=1.8.6+kotlin.1.7.21
fabric_api_version=0.69.0+1.19.3

yarn_mappings=1.19.3+build.1
loom_version=1.0-SNAPSHOT

elementa_version=1.0.1-11903-SNAPSHOT

# Paper
paperweight_version=1.3.11
run_paper_version=2.0.1
